<!DOCTYPE html>
<html>
<head>
    <title>Vikas Kaushik - Experienced Software Engineer</title>
    <meta name="description" content="Vikas Kaushik, an experienced software engineer with over 10 years of experience, proficient in Golang, Kafka, Docker, Kubernetes, Git and more. Looking for innovative challenges.">
    <meta name="keywords" content="Vikas Kaushik, Software Developer, Software Engineer, Golang, Kafka, Docker, Kubernetes, Git, Experienced Developer">
    <meta name="author" content="Vikas Kaushik">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .letter {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .letter h1 {
            margin-top: 0;
        }
        .letter p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="letter">
        <h1>Experienced Sr. Software Engineer Seeking Innovative Challenges</h1>
        <p>Dear Hiring Manager,</p>
        <p>As a software developer with a decade of professtional IT experience, I offer an extensive background in developing scalable back-end systems, crafting enterprise micro-services, creating REST APIs, and managing front-end projects. Proficient in Golang, Kafka, Docker, Kubernetes, Git, and well-versed in Data Structures, Algorithms and System Design, I am confident in my ability to contribute effectively to your technical team.</p>
        <p>My experience spans leading roles at companies like Walmart and ThoughtWorks, where I was instrumental in designing and implementing various high-performing features in multi-cloud production environments. My expertise lies in ensuring high scalability, reliability, and availability in all projects I undertake.</p>
        <p>Passionate about problem-solving, I thrive in a collaborative environment that values creativity and intellectual empathy. I am excited to contribute to a team focused on leveraging technology for sustainable solutions.</p>
        <p>I look forward to discussing how my technical proficiency and innovative mindset would add value to your organization.</p>
        <br/>
        <p>Best regards,<br/>Vikas Kaushik</p>
    </div>
</body>
</html>
